1N4101.2||#DIOD04=2=DIOD2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
ADNS-2610||#IC=8=ADNS||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
ATTINY841||#14S1-L=14=SO14||@[Description]=MCU 8-Bit ATtiny RISC 2KB Flash SOIC14||@RS Part Number=899-6895||@Allied_Number=||@Vendor=Atmel||@Manufacturer_Name=Atmel||@Manufacturer_Part_Number=ATTINY24-20SSU||@Supersection=Semiconductors||@Section=Microcontroller and Processor||@Family=Microcontroller||@Other Part Number=||@3D Package=||@Height=||#DIL (with adapter)=14=14DIL||@[Description]=MCU 8-Bit ATtiny RISC 2KB Flash SOIC14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Ax12||#MISC=3=Molex-22-03-5035||@[Description]=Servo||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Beaglebone Black||#IC=96=BeagleboneBlack||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
bornier_425-8720||#USER=2=bornier||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BS170||#TO=3=TO92||@[Description]=N-channel MOSFET||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#DSC=3=TO92A||@[Description]=N-channel MOSFET||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Codeur-HKT22||#IC=5=1X05||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Commutateur Rotatif||#COM=8=CommutateurRotatif||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=899-8560||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Condensateur-4mm||#C=2=Condensateur-4mm||@[Description]=C||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ConvertisseurSparkfun||#IC=12=ConvertisseurSparkfun||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DiodePower||#USER=2=TO220AC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=795-8795||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQP11P06||#IC=3=TO251||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=754-5503||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IntGlissiere734-7315||#I=7=IntGlissiere734-7315||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=734-7315||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IPS105N03L||#IC=3=TO251||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=754-5503||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Jack-3.5mm||#IC=3=Jack3.5mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=629-1325||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
KA317||#TO=3=TO220-3||@[Description]=Regulateur lineaire ajustable||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=681-0418||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED3MM||#LED3MM=2=LED3MM||@[Description]=LEDsStandard schematic elements and footprints for 5mm, 3mm, 1206, and 0603 sized LEDs. 5mm - Spark Fun Electronics SKU : COM-00529 (and others)||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
LPower||#DSC=2=LPower||@[Description]=Inductor||@Value=1pH||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LT107x||#USER=5=TO-220_AT_MC||@[Description]=Step-down adjustable DC converter||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=153-3567||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MAX4518||#DIL=14=14DIL||@[Description]=4:1 CMOS analogue mux,MAX4518CPD 100ohm||@RS Part Number=333262||@Allied_Number=||@VENDOR=Maxim Integrated Products||@Manufacturer_Name=Maxim Integrated Products||@MANUFACTURER_PART_NUMBER=MAX4518CPD+||@Section=Unknown||@Family=Unknown||@Other Part Number=||@3D Package=||@Height=||#SOIC=14=SO14||@[Description]=4:1 CMOS analogue mux,MAX4518CPD 100ohm||@RS Part Number=798-7759||@MANUFACTURER_PART_NUMBER=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MC14067B||#SOIC=24=SOIC24||@[Description]=16:1 Multiplexeur||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=806-3204||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MJE18002||#DSC=3=TO220||@[Description]=NPN Bipolar||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=774-3574||@Allied_Number=||@Other Part Number=MJE243G||@3D Package=||@Height=
NC7S08||#SOT=5=SOT23-5||@[Description]=Buffer||@RS Part Number=739-5181||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
NC7SZ126||#SOT=5=SOT23-5||@[Description]=Buffer||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=739-0101||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Oscillateur Ceramique||#SIL=3=OscillateurCeramique||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=526-6176||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PCA9635PW||#TSSOP=28=SSOP28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#PCA9635PW=-1=PCA9635PW||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PCA9685||#DIL=28=TSSOP28||@[Description]=Led Driver||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=7275649||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Potentiometre||#DSC=3=POT-Mino||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=10K||@Other Part Number=||@3D Package=||@Height=
R-3W||#MISC=2=R-3W||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
R-78B5.0-1.5||#IC=3=R-78B5.0-1.5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=672-7155||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ResistorSIL6||#SIL=7=ResistorSIL6||@[Description]=SIL resistor array - common point.||@RS Part Number=788-4088||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@R=
ResistorSIL7||#SIL=8=ResistorSIL7||@[Description]=SIL resistor array - common point.||@RS Part Number=522-3668||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@R=
ResistorSIL9||#SIL=10=ResistorSIL9||@[Description]=SIL resistor array - common point.||@RS Part Number=522-3668||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@R=
SDTPSlideSwitch||#I=5=SPDTSlideSwitch||@RS Part Number=734-7296||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
SeeduinoLED||#USER=4=5mm-RBGLED||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
SN74LV4051AD||#D16-L=-1=D16-L||@[Description]=SN74LV4051AD||@Vendor=Texas Instruments||@Manufacturer_Part_Number=SN74LV4051AD||@Section=Switches and Multiplexers||@Family=Analogue Switch Multiplexer||@Manufacturer_Name=Texas Instruments||@RS Part Number=6622741||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SPI-L6470||#IC=4=1X04||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STPS10L25D||#USER=2=TO220AC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=795-8795||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TC54VC4202EZB||#TO=3=TO92||@[Description]=Voltage supervisor||@RS Part Number=824-6538||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TL7757||#TO=3=TO92||@RS Part Number=709-4282||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TSDP34356||#MISC=3=TSDP343...||@[Description]=IR Reciever||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TXS0108E||#TSSOP=20=TSSO20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
UltraFit-2V||#CONN=3=UltraFix2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=895-1836||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
UltraFix2-H||#CONN=3=UltraFix2H||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=895-1880||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VoltageReferenceTL431ILP||#IC=3=TO92||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ZTX690B||#DSC=3=TO92||@[Description]=NPN Bipolar||@RS Part Number=841-205||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
