1N4101.2||#DIOD04=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
ADNS-2610||#IC=8||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
ATTINY841||#14S1-L=14||@RS Part Number=899-6895||@Allied_Number=||@Vendor=Atmel||@Manufacturer_Name=Atmel||@Manufacturer_Part_Number=ATTINY24-20SSU||@Supersection=Semiconductors||@Section=Microcontroller and Processor||@Family=Microcontroller||@Other Part Number=||@3D Package=||@Height=||#DIL (with adapter)=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Ax12||#MISC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Beaglebone Black||#IC=96||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
bornier_425-8720||#USER=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BS170||#TO=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#DSC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Codeur-HKT22||#IC=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Commutateur Rotatif||#COM=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=899-8560||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Condensateur-4mm||#C=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ConvertisseurSparkfun||#IC=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQP11P06||#IC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=754-5503||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IntGlissiere734-7315||#I=7||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=734-7315||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IPS105N03L||#IC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=754-5503||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Jack-3.5mm||#IC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=629-1325||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
KA317||#TO=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=681-0418||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED3MM||#LED3MM=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
MAX4518||#DIL=14||@RS Part Number=333262||@Allied_Number=||@VENDOR=Maxim Integrated Products||@Manufacturer_Name=Maxim Integrated Products||@MANUFACTURER_PART_NUMBER=MAX4518CPD+||@Section=Unknown||@Family=Unknown||@Other Part Number=||@3D Package=||@Height=||#SOIC=14||@RS Part Number=798-7759||@MANUFACTURER_PART_NUMBER=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MC14067B||#SOIC=24||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=806-3204||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MJE18002||#DSC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=774-3574||@Allied_Number=||@Other Part Number=MJE243G||@3D Package=||@Height=
NC7S08||#SOT=5||@RS Part Number=739-5181||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
NC7SZ126||#SOT=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=739-0101||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Oscillateur Ceramique||#SIL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=526-6176||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PCA9635PW||#TSSOP=28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#PCA9635PW=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Potentiometre||#DSC=3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=10K||@Other Part Number=||@3D Package=||@Height=
R-3W||#MISC=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
R-78B5.0-1.5||#IC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=672-7155||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SDTPSlideSwitch||#I=5||@RS Part Number=734-7296||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
SeeduinoLED||#USER=4||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
SN74LV4051AD||#D16-L=0||@Vendor=Texas Instruments||@Manufacturer_Part_Number=SN74LV4051AD||@Section=Switches and Multiplexers||@Family=Analogue Switch Multiplexer||@Manufacturer_Name=Texas Instruments||@RS Part Number=6622741||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SPI-L6470||#IC=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STPS10L25D||#USER=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=795-8795||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TC54VC4202EZB||#TO=3||@RS Part Number=824-6538||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TL7757||#TO=3||@RS Part Number=709-4282||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TSDP34356||#MISC=3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TXS0108E||#TSSOP=20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
UltraFit-2V||#CONN=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=895-1836||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
UltraFix2-H||#CONN=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=895-1880||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VoltageReferenceTL431ILP||#IC=3||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ZTX690B||#DSC=3||@RS Part Number=841-205||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
