3x06||#CONN=18=3X06||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINH-2x8||#PIN=16=2X08||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X1||#1X01=1=1X01||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X2||#1X02=2=1X02||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X2/90||#1X02	90=2=1X02/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X3||#1X03=3=1X03||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X3/90||#1X03	90=3=1X03/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X4||#1X04=4=1X04||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X4/90||#1X04	90=4=1X04/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X5||#1X05=5=1X05||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X5/90||#1X05	90=5=1X05/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X6||#1X06=6=1X06||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X6/90||#1X06	90=6=1X06/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X7||#1X07=7=1X07||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X7/90||#1X07	90=7=1X07/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X8||#1X08=8=1X08||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X8/90||#1X08	90=8=1X08/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X9||#1X09=9=1X09||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X9/90||#1X09	90=9=1X09/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X10||#1X10=10=1X10||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X10/90||#1X10	90=10=1X10/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X11||#1X11=11=1X11||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X11/90||#1X11	90=11=1X11/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X12||#1X12=12=1X12||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X12/90||#1X12	90=12=1X12/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X13||#1X13=13=1X13||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X13/90||#1X13	90=13=1X13/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X14||#1X14=14=1X14||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X14/90||#1X14	90=14=1X14/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X15||#1X15=15=1X15||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X15/90||#1X15	90=15=1X15/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X16||#1X16=16=1X16||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X16/90||#1X16	90=16=1X16/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X17||#1X17=17=1X17||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X17/90||#1X17	90=17=1X17/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X18||#1X18=18=1X18||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X18/90||#1X18	90=18=1X18/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X19||#1X19=19=1X19||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X19/90||#1X19	90=19=1X19/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X20||#1X20=20=1X20||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X20/90||#1X20	90=20=1X20/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X22||#1X22=22=1X22||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X22/90||#1X22	90=22=1X22/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X24||#1X24=24=1X24||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X24/90||#1X24	90=24=1X24/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X25||#1X25=25=1X25||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X25_2802S-02G2||#2802S-02G2=25=2802S-02G2||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X30||#1X30=30=1X30||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X40||#1X40=40=1X40||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X55X2MM||#1_05X2MM=5=1_05X2MM||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X70||#1X70=70=1X70||@[Description]=PIN HEADER 70 pol. Grid 2.54mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X100||#1X100=100=1X100||@[Description]=PIN HEADER 100 pol. Grid 2.54mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X2||#2X02=4=2X02||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X2/90||#2X02	90=4=2X02/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X3||#2X03=6=2X03||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X3/90||#2X03	90=6=2X03/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X4||#2X04=8=2X04||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X4/90||#2X04	90=8=2X04/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X5||#2X05=10=2X05||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X5/90||#2X05	90=10=2X05/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X6||#2X06=12=2X06||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X6/90||#2X06	90=12=2X06/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X7||#2X07=14=2X07||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X7/90||#2X07	90=14=2X07/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X8||#2X08=24=3X08||@[Description]=PIN HEADER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X8/90||#2X08	90=16=2X08/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X9||#2X09=18=2X09||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X9/90||#2X09	90=18=2X09/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X10||#2X10=20=2X10||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X10/90||#2X10	90=20=2X10/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X11||#2X11=22=2X11||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X11/90||#2X11	90=22=2X11/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X12||#2X12=24=2X12||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X12/90||#2X12	90=24=2X12/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X13||#2X13=26=2X13||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X13/90||#2X13	90=26=2X13/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X14||#2X14=28=2X14||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X14/90||#2X14	90=28=2X14/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X15||#2X15=30=2X15||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X15/90||#2X15	90=30=2X15/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X16||#2X16=32=2X16||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X16/90||#2X16	90=32=2X16/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X17||#2X17=34=2X17||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X17/90||#2X17	90=34=2X17/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X18||#2X18=36=2X18||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X18/90||#2X18	90=36=2X18/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X19||#2X19=38=2X19||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X19/90||#2X19	90=38=2X19/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X20||#2X20=40=2X20||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X20/90||#2X20	90=40=2X20/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X22||#2X22=44=2X22||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X22/90||#2X22	90=44=2X22/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X24||#2X24=48=2X24||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X24/90||#2X24	90=48=2X24/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X25||#2X25=50=2X25||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X25/90||#2X25	90=50=2X25/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X25_57102-F08-25||#57102-F08-25=50=57102-F08-25||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X30||#2X30=60=2X30||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X30/90||#2X30	90=60=2X30/90||@[Description]=PIN HEADER||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3x4||#DIL=12=3X04||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3X5||#2X05=15=3X05||@[Description]=PIN HEADER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3x7||#PI=21=3X07||@[Description]=Pinheader||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3X8||#2X08=24=3X08||@[Description]=PIN HEADER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3x03||#DIL=9=3x03||@[Description]=PINHD-3x03||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3X10||#3x10=30=3X10||@[Description]=PIN HEADER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-3X12||#3x12=36=3X12||@[Description]=PIN HEADER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
